# Improve colors
set -g default-terminal 'screen-256color'

# Scroll up with mouse
set-option -g mouse on
set -g set-clipboard on

# Scrollback buffer
set -g history-limit 10000

# Set window notifications
set -g monitor-activity on
set -g visual-activity on

# Update files on focus (using for vim)
set -g focus-events on

# Status update interval
set -g status-interval 1

######### DISPLAY ##########
set -g renumber-windows on    # renumber windows when a window is closed

